<snippet>
	<content><![CDATA[
<?php
\$args = array(
	'post_type' => '${1:}',
	'numberposts' => ${2:}
);

\$posts = get_posts( \$args );

if( \$posts ):
	foreach( \$posts as \$post ):
	\$post_id = \$post->ID;
?>
	<!-- post -->
	<?php endforeach; ?>
	<?php else: ?>
	<!-- no posts found -->
<?php endif; ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp_foreach</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
