<snippet>
	<content><![CDATA[
<?php
\$args = array(
	'post_type' => ${1:}
	'numberposts' => ${2:}
);

\$posts_data = get_posts( \$args );

if( \$posts_data ):
	foreach( \$posts_data as \$post_data ):
		\$post_id = \$post_data->ID;
		\$post_title = \$post_data->post_title;
		\$post_permalink = get_the_permalink( \$post_id );
		\$post_content = \$post_data->post_content;
		?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp_foreach</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
